spring.application.name=UniversityProject
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/<db-name>
#spring.datasource.username=postgres
#spring.datasource.password=password

#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=debug
#


#with docker these must be
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true