spring.application.name=UniversityProject

spring.datasource.url= jdbc:postgresql://localhost:5432/demo_5
spring.datasource.username=postgres
spring.datasource.password=00000

#
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug

